<html>

<head>
    <h1>index file</h1>

</head>
<title> This is an index file </title>

</body>

<section>
<h2>about us</h2>
</section>

<section>
<h2>portofolio</h2>
</section>

<section>
<h2>contact us</h2>
</section>

<section>

    <h2>our tweet</h2>

    <article>
        <header>

        avatar<h3>tweet</h3>
        </header>
<p>this is a tweet</p>

<footer>
    time and date of the tweet
</footer>

    </article>
</section>

     <footer>
         <a href="Termsandconditions.html">terms and conditions</a>
     </footer>



<h1> user manual </h1>


<p>This page contains the description of all the commands available to the user for the program x.</p>

</body>

</html> 
